# intelli-tact

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/tonstudio/tact/: TactBundle.kt
src/main/kotlin/org/tonstudio/tact/asm/: Data.kt  Gas.kt  TonBocDisassembler.kt
src/main/kotlin/org/tonstudio/tact/boc/: TonBocEditorProvider.kt  TonBocFileType.kt  TonBocHexEditorProvider.kt  TonBocLanguage.kt
src/main/kotlin/org/tonstudio/tact/compiler/: crc16.kt  utils.kt
src/main/kotlin/org/tonstudio/tact/configurations/: TactConfiguration.kt  TactConfigurationUtil.kt  TactFmtSettingsConfigurable.kt  TactFmtSettingsState.kt  TactLibrariesUtil.kt  TactNewToolchainDialog.kt  TactProjectSettingsConfigurable.kt  TactProjectSettingsForm.kt  TactToolchainPathChoosingComboBox.kt  ToolchainChooserComponent.kt  ToolchainInfo.kt
src/main/kotlin/org/tonstudio/tact/createtact/: BlueprintProjectGenerator.kt
src/main/kotlin/org/tonstudio/tact/ide/: TactPostStartupActivity.kt
src/main/kotlin/org/tonstudio/tact/lang/: TactBraceMatcher.kt  TactCommenter.kt  TactFileElementType.kt  TactFileType.kt  TactLanguage.kt  (+6 more)
src/main/resources/colorSchemes/: TactAddonsDarcula.xml  TactAddonsDefault.xml  TactAddonsNewDark.xml
src/main/resources/inspectionDescriptions/: TactAmbiguousImportInspection.html  TactUnresolvedReferenceInspection.html  TactUnusedImportInspection.html
src/main/resources/liveTemplates/: Tact.xml
src/main/resources/messages/: TactBundle.properties
src/main/resources/stubs/: stubs.tact
(+242 files in other folders)
