pluginGroup = org.tonstudio.tact
pluginName = Tact
pluginRepositoryUrl = https://github.com/tact-lang/intelli-tact
pluginVersion = 0.1.1

pluginSinceBuild = 252

platformType = WS
platformVersion = 2025.2

platformPlugins =
platformBundledPlugins = JavaScript
platformBundledModules = intellij.spellchecker

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
