pluginGroup = org.tonstudio.tact
pluginName = Tact
pluginRepositoryUrl = https://github.com/tact-lang/intelli-tact
pluginVersion = 0.1.1

pluginSinceBuild = 251
pluginUntilBuild = 251.*

platformType = IC
platformVersion = 2025.1

platformPlugins =
platformBundledPlugins = com.intellij.modules.json

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
