pluginGroup = org.tonstudio.tact
pluginName = Tact
pluginRepositoryUrl = https://github.com/tact-lang/intelli-tact
pluginVersion = 0.0.1

pluginSinceBuild = 243
pluginUntilBuild = 251.*

platformType = IC
platformVersion = 2024.3.2

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
